First_Name -- Thomas
Last_Name -- Salter
Chapter -- AGH
School -- UVM
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 7
Date -- 15
Year -- 2000
TShirt -- Yes
user_email_address -- thomasjay@mindspring.com

First_Name -- Ed
Last_Name -- Pollack
Chapter -- Epsilon Zeta
School -- RPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 23
Year -- 1979
TShirt -- Yes
user_email_address -- pollae@rpi.edu

First_Name -- Richard D.
Last_Name -- Quodomine
Chapter -- 
School -- 
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 5
Date -- 28
Year -- 1974
TShirt -- Yes
user_email_address -- Satan_Scores@hotmail.com

First_Name -- Melissa
Last_Name -- Hoyle
Chapter -- Alpha Beta Psi
School -- Roanoke College
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 15
Year -- 1977
TShirt -- Yes
user_email_address -- mhoyle@roanoke.edu

First_Name -- Matthew
Last_Name -- Grabowski
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 11
Date -- 18
Year -- 2000
TShirt -- Yes
user_email_address -- mattg@wpi.edu

First_Name -- Edie
Last_Name -- Heydt
Chapter -- Epsilon Gamma
School -- Alfred University
Meal_Choice -- Vegetarian
Brother_Status -- Alumni
Month -- 10
Date -- 30
Year -- 1976
TShirt -- Yes
user_email_address -- edie@nycap.rr.com

First_Name -- Michael
Last_Name -- Gorse
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 6
Year -- 1979
TShirt -- Yes
user_email_address -- mgorse@wpi.edu

First_Name -- Crash
Last_Name -- Saunders
Chapter -- Phi Epsilon
School -- Maine Maritime Academy
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 3
Date -- 18
Year -- 1980
TShirt -- Yes
user_email_address -- bsaunder@bell.mma.edu

First_Name -- Becca
Last_Name -- Maynard
Chapter -- Phi Epsilon
School -- Maine Maritime Academy
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 19
Year -- 1979
TShirt -- Yes
user_email_address -- rmaynard@bell.mma.edu

First_Name -- Jamie
Last_Name -- Eslinger
Chapter -- Phi Epsilon
School -- Maine Maritime Academy
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 2
Year -- 1980
TShirt -- Yes
user_email_address -- jeslinge@bell.mma.edu

First_Name -- Erik
Last_Name -- Rider
Chapter -- PE/AGH/OI
School -- MMA/UVM/WPI
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 7
Date -- 31
Year -- 2000
TShirt -- Yes
user_email_address -- bro_ua@angelfire.com

First_Name -- A.R.
Last_Name -- Broge
Chapter -- Phi Epsilon
School -- Maine Maritime Academy
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 11
Date -- 12
Year -- 1977
user_email_address -- abroge@bell.mma.edu

First_Name -- Jimmy
Last_Name -- Cook
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 12
Year -- 1979
TShirt -- Yes
user_email_address -- jccook@wpi.edu

First_Name -- Jason
Last_Name -- Hudson
Chapter -- OI
School -- WPI
Brother_Status -- Active
Month -- 1
Date -- 1
Year -- 2000
user_email_address -- hudrock@wpi.edu

First_Name -- Jason
Last_Name -- Hudson
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 18
Year -- 1979
user_email_address -- hudrock@wpi.edu

First_Name -- Erin
Last_Name -- Sullivan
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 13
Year -- 1980
user_email_address -- esulli@wpi.edu

First_Name -- Erin
Last_Name -- Sullivan
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 13
Year -- 1980
TShirt -- Yes
user_email_address -- esulli@wpi.edu

First_Name -- Joseph 
Last_Name -- Hausmann
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 4
Date -- 7
Year -- 1978
TShirt -- Yes
user_email_address -- joehouse@wpi.edu

First_Name -- Vickie
Last_Name -- Wu
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 18
Year -- 1980
TShirt -- Yes
user_email_address -- wuhoo@wpi.edu

First_Name -- Jennifer
Last_Name -- Headman
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 26
Year -- 1979
TShirt -- Yes
user_email_address -- headman@wpi.edu

First_Name -- test me
Last_Name -- brosnan
Chapter -- oi
School -- wpi
Meal_Choice -- Vegetarian
Brother_Status -- radiobutton
Month -- 5
Date -- 24
Year -- 1978
LDW -- Yes
TShirt -- Yes
user_email_address -- brosnan@wpi.edu

