First_Name -- Nina
Last_Name -- Simon
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 7
Date -- 15
Year -- 1981
user_email_address -- nsimon@wpi.edu

First_Name -- Matthew
Last_Name -- Hilt
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 3
Date -- 1
Year -- 1980
user_email_address -- matthilt@wpi.edu

First_Name -- melissa
Last_Name -- kachura
Chapter -- oi
School -- wpi
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 9
Date -- 29
Year -- 1978
TShirt -- Yes
user_email_address -- zilahami@wpi.edu

First_Name -- Katie
Last_Name -- Bouffard
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 2
Date -- 25
Year -- 1980
user_email_address -- katie@wpi.edu

First_Name -- Peri 
Last_Name -- Nelson
Chapter -- Epsilon Sigma
School -- SUNY at Buffalo
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 9
Date -- 1
Year -- 1977
user_email_address -- pmnelson@acsu.buffalo.edu

First_Name -- Jonathan
Last_Name -- Manning
Chapter -- Omicron Iota
School -- Worcester Polytechnic Institute
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 29
Year -- 1978
TShirt -- Yes
user_email_address -- jmanning@wpi.edu

First_Name -- Kathryn
Last_Name -- Thorsen
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 3
Date -- 5
Year -- 1978
TShirt -- Yes
user_email_address -- katiet@wpi.edu

First_Name -- Vishnu
Last_Name -- Pandey
Chapter -- OI
School -- WPI
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 11
Date -- 23
Year -- 1979
TShirt -- Yes
user_email_address -- vpandey@wpi.edu

First_Name -- Kate
Last_Name -- Manning
Chapter -- Omicron Iota
School -- Worcester Polytechnic Institute
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 4
Date -- 29
Year -- 1980
user_email_address -- kmanning@wpi.edu

