First_Name -- Steve
Last_Name -- Britton
Chapter -- Phi Epsilon
School -- Maine Maritime Academy
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 2
Year -- 1977
TShirt -- Yes
user_email_address -- sbritton@bell.mma.edu

First_Name -- Andrea
Last_Name -- Feijo
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 9
Year -- 1978
user_email_address -- feijo@wpi.edu

First_Name -- Jami
Last_Name -- Ricard
Chapter -- omicron iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 13
Year -- 1979
TShirt -- Yes
user_email_address -- jami@wpi.edu

