First_Name -- brad
Last_Name -- F
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 13
Year -- 1978
user_email_address -- bfoulkes

First_Name -- brad
Last_Name -- F
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 13
Year -- 1978
TShirt -- X-Large
user_email_address -- bfoulkes

First_Name -- Stacy 
Last_Name -- Wendkos
Chapter -- Eta Phi
School -- American University
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 4
Date -- 12
Year -- 1976
TShirt -- Large
user_email_address -- StacyLynne@mindspring.com

First_Name -- Nefertiti
Last_Name -- Smith
Chapter -- Epsilon Gamma
School -- Alfred
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 22
Year -- 1978
TShirt -- X-Large
user_email_address -- smithnn@alfred.edu

First_Name -- Lisa
Last_Name -- Norkus
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 16
Year -- 1977
LDW -- Yes
TShirt -- X-Large
user_email_address -- norkus@wpi.edu

First_Name -- Alex
Last_Name -- Knapp
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 5
Date -- 26
Year -- 1979
TShirt -- X-Large
user_email_address -- jaknapp@wpi.edu

First_Name -- Marybeth
Last_Name -- Frantz
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 7
Year -- 1978
TShirt -- X-Large
user_email_address -- marybeth@wpi.edu

First_Name -- Michele
Last_Name -- Kaplan
Chapter -- Kappa Omicron
School -- UMASS Amherst
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 3
Year -- 2000
TShirt -- Large
user_email_address -- michelee@student.umass.edu

First_Name -- Adam
Last_Name -- Rogers
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 11
Date -- 30
Year -- 1980
TShirt -- Large
user_email_address -- wheezy@wpi.edu

First_Name -- Sean 
Last_Name -- Stapleton
Chapter -- Alpha Omicron
School -- First in Texas, We Rule the World!
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 8
Date -- 26
Year -- 1973
TShirt -- X-Large
user_email_address -- seans@micrografx.com

First_Name -- Kara
Last_Name -- Ploof
Chapter -- Alpha Gamma Eta
School -- University of Vermont
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 12
Date -- 30
Year -- 1976
TShirt -- Large
user_email_address -- pegasus9@together.net

First_Name -- Maureen
Last_Name -- McDonnell
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 7
Date -- 16
Year -- 1981
TShirt -- Medium
user_email_address -- mmcd@wpi.edu

First_Name -- krystal
Last_Name -- flechsig
Chapter -- KO
School -- umass
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 2
Date -- 6
Year -- 2000
TShirt -- Large
user_email_address -- flechsig@yahoo.com

First_Name -- Chris
Last_Name -- Phillips
Chapter -- Kappa Omicron
School -- Umass Amherst
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 3
Date -- 18
Year -- 1978
LDW -- Yes
TShirt -- X-Large
user_email_address -- demophon35@yahoo.com

First_Name -- Dan
Last_Name -- Flechsig
Chapter -- Kappa Omicron
School -- Umass Amherst
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 11
Date -- 18
Year -- 1979
TShirt -- X-Large
user_email_address -- big_diesal_01085@yahoo.com

First_Name -- Lisa
Last_Name -- Torres
Chapter -- Kappa Omicron
School -- Umass Amherst
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 7
Date -- 12
Year -- 1980
TShirt -- X-Large
user_email_address -- torres@student.umass.edu

First_Name -- Nicole
Last_Name -- Armstrong
Chapter -- Kappa Omicron
School -- Umass Amherst
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 24
Year -- 1978
TShirt -- X-Large
user_email_address -- n1kknakk@aol.com

