First_Name -- Beth
Last_Name -- Schweinsberg
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 7
Year -- 1978
TShirt -- Large
user_email_address -- speakie@wpi.edu

First_Name -- Sean
Last_Name -- Kowalik
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 7
Date -- 7
Year -- 1978
TShirt -- X-Large
user_email_address -- erinlhg@wpi.edu

First_Name -- Danielle
Last_Name -- Edwards
Chapter -- Kappa Omicron
School -- UMASS Amherst
Meal_Choice -- Vegetarian
Brother_Status -- Pledge
Month -- 5
Date -- 13
Year -- 1978
TShirt -- X-Large
user_email_address -- sunpooh@usa.net

First_Name -- Alissa 
Last_Name -- Daniels
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 5
Date -- 17
Year -- 1980
LDW -- Yes
TShirt -- X-Large
user_email_address -- AJD80@aol.com

First_Name -- Amanda 
Last_Name -- McCreary
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 1
Date -- 23
Year -- 1979
LDW -- Yes
TShirt -- X-Large
user_email_address -- McCreal@student.umass.edu

First_Name -- Sally
Last_Name -- Nobrega
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 7
Date -- 7
Year -- 1978
user_email_address -- sallyn@bigfoot.com

First_Name -- Lynn 
Last_Name -- Schmeichel
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 7
Date -- 5
Year -- 2000
LDW -- Yes
user_email_address -- lynns@student.umass.edu

First_Name -- Ally
Last_Name -- Burke
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 23
Year -- 1978
TShirt -- X-Large
user_email_address -- Da2ferrets@hotmail.com

First_Name -- Mike 
Last_Name -- Goldstein
Chapter -- Kappa Omicron
School -- UMASS
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 23
Year -- 1979
LDW -- Yes
TShirt -- X-Large
user_email_address -- mbgoldst@student.umass.edu

First_Name -- Jen
Last_Name -- Hardy
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 9
Year -- 1978
TShirt -- small
user_email_address -- jehardy@wpi.edu

First_Name -- Kerri
Last_Name -- Dagesse
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 11
Date -- 4
Year -- 1980
TShirt -- Medium
user_email_address -- kdagesse@wpi.edu

First_Name -- Tanja
Last_Name -- Winkler
Chapter -- Alpha Gamma Eta
School -- University of Vermont
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 10
Date -- 1
Year -- 1979
TShirt -- Medium
user_email_address -- twikler@zoo.uvm.edu

First_Name -- Leslie 
Last_Name -- Linher
Chapter -- Alphe Gamma Eta
School -- Universoty of Vemont
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 9
Year -- 1979
user_email_address -- Llinher@zoo.uvm.edu

First_Name -- Laura 
Last_Name -- Osborne
Chapter -- Alhpa Gamma Eta
School -- University of Vermont
Brother_Status -- Active
Month -- 3
Date -- 12
Year -- 1980
user_email_address -- Losborne@zoo.uvm.edu

First_Name -- Katherine
Last_Name -- Kavney
Chapter -- Alpha Gamma Eta
School -- University of Vermont
Brother_Status -- Active
Month -- 10
Date -- 17
Year -- 1979
user_email_address -- kkavney@zoo.uvm.edu

First_Name -- Donna
Last_Name -- Dietz
Chapter -- EZ
School -- RPI
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 7
Date -- 23
Year -- 0001
user_email_address -- dietzd@rpi.edu

First_Name -- Christine
Last_Name -- Dastalto
Chapter -- Alpha Gamma Eta
School -- University of Vermont
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 10
Date -- 11
Year -- 1979
user_email_address -- cdastalt@zoo.uvm.edu

First_Name -- Allison
Last_Name -- Jordan
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 12
Year -- 1979
user_email_address -- apj@cisunix.unh.edu

First_Name -- Stephanie 
Last_Name -- Cote
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 12
Year -- 1979
user_email_address -- slcote@cisunix.unh.edu

First_Name -- Peggy
Last_Name -- Foss
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 9
Year -- 1978
TShirt -- Medium
user_email_address -- pafoss@cisunix.unh.edu

First_Name -- Emily
Last_Name -- McCormack
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 8
Date -- 29
Year -- 1977
user_email_address -- eamc@cisunix.unh.edu

First_Name -- Brendan
Last_Name -- O'Brien
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 2
Date -- 15
Year -- 1978
TShirt -- X-Large
user_email_address -- byob@cisunix.unh.edu

First_Name -- Billy
Last_Name -- Hurd
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 7
Date -- 27
Year -- 1977
TShirt -- X-Large
user_email_address -- wsh@cisunix.unh.edu

First_Name -- Liz
Last_Name -- Kackenmeister
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 19
Year -- 1978
user_email_address -- futballgal@excite.com

First_Name -- Alyssa
Last_Name -- Abraham
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 1
Date -- 26
Year -- 1980
user_email_address -- aabraham@cisunix.unh.edu

First_Name -- Lidi
Last_Name -- Pauliukonis
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Vegetarian
Brother_Status -- Pledge
Month -- 7
Date -- 5
Year -- 1979
LDW -- Yes
TShirt -- X-Large
user_email_address -- bsg1@cisunix.unh.edu

First_Name -- Jennifer
Last_Name -- Holmboe
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 10
Date -- 31
Year -- 1977
LDW -- Yes
TShirt -- X-Large
user_email_address -- jholmboe@hotmail.com

First_Name -- Kelly
Last_Name -- Riley
Chapter -- Theta Zeta
School -- UNH
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 6
Date -- 15
Year -- 1980
TShirt -- Medium
user_email_address -- KelRiley15@yahoo.com

First_Name -- Tamara
Last_Name -- Crowe
Chapter -- ask Mubear
School -- Drexel University
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 6
Date -- 2
Year -- 1979
user_email_address -- tamara@drexel.edu

First_Name -- Michael
Last_Name -- Ban
Chapter -- Kappa Omicron
School -- UMass
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 27
Year -- 1977
TShirt -- Large
user_email_address -- mykl@student.umass.edu

First_Name -- Virginia (Gina)
Last_Name -- Ebbett
Chapter -- Alpha Beta Psi
School -- Roanoke College
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 7
Year -- 1979
TShirt -- Large
user_email_address -- aravir@aol.com

First_Name -- Jon
Last_Name -- Finch
Chapter -- Sigma Xi
School -- Umaine-orono
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 27
Year -- 1979
user_email_address -- jonathan.finch@umit.maine.edu

First_Name -- Jeremy
Last_Name -- Gray
Chapter -- Sigma Xi
School -- Umaine-Orono
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 14
Year -- 1977
user_email_address -- jeremy.gray@umit.maine.edu

First_Name -- Patti
Last_Name -- Mallozzi
Chapter -- Alpha Beta Psi
School -- Roanoke College
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 28
Year -- 1978
TShirt -- X-Large
user_email_address -- pmallozz@roanoke.edu

First_Name -- Scott
Last_Name -- Miller
Chapter -- Alpha Beta Psi
School -- Roanoke College
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 2
Date -- 6
Year -- 1981
TShirt -- Large
user_email_address -- sjmiller@roanoke.edu

First_Name -- Bill
Last_Name -- Gagnon
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 3
Date -- 31
Year -- 1970
user_email_address -- BillGagnon@aol.com

First_Name -- Brian
Last_Name -- Gomez
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 2
Date -- 18
Year -- 1975
TShirt -- Large
user_email_address -- BSGomes@student.umass.edu

First_Name -- Courtney
Last_Name -- McManus
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 2
Year -- 1979
TShirt -- Large
user_email_address -- Dzscarlett@hotmail.com

First_Name -- Laura
Last_Name -- Cerritelli
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 3
Date -- 21
Year -- 1981
TShirt -- Medium
user_email_address -- lokie@mit.edu

First_Name -- Joe
Last_Name -- Foley
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 7
Date -- 29
Year -- 1976
TShirt -- Medium
user_email_address -- foley@mit.edu

First_Name -- Carolyn
Last_Name -- Jones
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 2
Date -- 4
Year -- 1978
LDW -- Yes
TShirt -- X-Large
user_email_address -- carolynj@mit.edu

First_Name -- Ian
Last_Name -- Lai
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 2
Year -- 1980
TShirt -- Large
user_email_address -- ilai@mit.edu

First_Name -- Andrew
Last_Name -- Lynn
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 17
Year -- 1978
TShirt -- X-Large
user_email_address -- alynn@mit.edu

First_Name -- Emily
Last_Name -- Marcus
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 17
Year -- 1979
TShirt -- Large
user_email_address -- emarcus@mit.edu

First_Name -- Yevgeniya
Last_Name -- Nusinovich
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 21
Year -- 1980
TShirt -- Medium
user_email_address -- ynusi@mit.edu

First_Name -- Sara
Last_Name -- Pickett
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 11
Date -- 2
Year -- 1976
TShirt -- X-Large
user_email_address -- sarac@mit.edu

First_Name -- Jennifer
Last_Name -- Shih
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 12
Date -- 3
Year -- 1973
user_email_address -- jws@mit.edu

First_Name -- Ari
Last_Name -- Wilkenfeld
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Kosher
Brother_Status -- Active
Month -- 2
Date -- 23
Year -- 19--
TShirt -- X-Large
user_email_address -- ajw@mit.edu

First_Name -- Eric
Last_Name -- Downes
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 10
Date -- 24
Year -- 1980
TShirt -- X-Large
user_email_address -- edown@mit.edu

First_Name -- Chris
Last_Name -- Leger
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 11
Date -- 17
Year -- 1981
TShirt -- Large
user_email_address -- clleger@mit.edu

First_Name -- Dave
Last_Name -- Lipsky
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 1
Date -- 19
Year -- 1981
TShirt -- Large
user_email_address -- lippo@mit.edu

First_Name -- Aaron
Last_Name -- Ucko
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 12
Date -- 25
Year -- 1977
TShirt -- Large
user_email_address -- amu@mit.edu

First_Name -- Richard
Last_Name -- Donovan
Chapter -- Staff
School -- 
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 2
Date -- 5
Year -- 1970
user_email_address -- donovr@compuserve.com

First_Name -- Shelley
Last_Name -- Duvall
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 2
Date -- 20
Year -- 1981
user_email_address -- maduvall@mit.edu

First_Name -- Stephanie
Last_Name -- Fried
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Vegetarian
Brother_Status -- Pledge
Month -- 1
Date -- 7
Year -- 1981
TShirt -- X-Large
user_email_address -- eowyn@mit.edu

First_Name -- Laura
Last_Name -- Paul
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 9
Date -- 13
Year -- 1980
TShirt -- small
user_email_address -- lpaul913@wpi.edu

First_Name -- Sara 
Last_Name -- Barron
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 24
Year -- 1980
TShirt -- Medium
user_email_address -- saracdb@mit.edu

