First_Name -- Aletta
Last_Name -- Wallace
Chapter -- Alpha Chi
School -- M.I.T.
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 2
Date -- 16
Year -- 1981
TShirt -- Medium
user_email_address -- aletta@mit.edu

First_Name -- Brian
Last_Name -- Plankey
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 23
Year -- 1976
user_email_address -- plankey@hotmail.com

First_Name -- Marisa
Last_Name -- Kirschbaum
Chapter -- Alpha Chi
School -- MIT
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 5
Date -- 8
Year -- 1977
TShirt -- Medium
user_email_address -- marisa@mit.edu

First_Name -- Chris
Last_Name -- Hack
Chapter -- Sigma Xi
School -- University of Maine
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 10
Date -- 31
Year -- 1976
user_email_address -- chris.hack@umit.maine.edu

First_Name -- Jon
Last_Name -- Doty
Chapter -- Sigma Xi
School -- University of Maine
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 8
Date -- 12
Year -- 1978
user_email_address -- jonathan.doty@umit.maine.edu

First_Name -- Josh 
Last_Name -- Gray
Chapter -- Sigma XI
School -- University of Maine
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 24
Year -- 1978
user_email_address -- joshua.gray@umit.maine.edu

First_Name -- Devi
Last_Name -- Sengupta
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 10
Date -- 2
Year -- 1980
user_email_address -- devaroti@hotmail.com

First_Name -- Frances 
Last_Name -- Devrow
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Vegetarian
Brother_Status -- Pledge
Month -- 9
Date -- 20
Year -- 1981
user_email_address -- fafadevrow@hotmail.com

First_Name -- Frances 
Last_Name -- Devrow
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Vegetarian
Brother_Status -- Pledge
Month -- 9
Date -- 20
Year -- 1981
TShirt -- Large
user_email_address -- fafadevrow@hotmail.com

First_Name -- Tom 
Last_Name -- Vail
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 10
Date -- 31
Year -- 1977
user_email_address -- T_Vail@hotmail.com

First_Name -- Brian 
Last_Name -- Plankey
Chapter -- Kappa Omicron
School -- Umass
Brother_Status -- Active
Month -- 6
Date -- 23
Year -- 1976
user_email_address -- plankey@hotmail.com

First_Name -- Rebecca
Last_Name -- Weiner
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 6
Date -- 14
Year -- 1979
TShirt -- Large
user_email_address -- rmw79@yahoo.com

First_Name -- Brian
Last_Name -- Gomez
Chapter -- Kappa Omicron
School -- Umass
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 2
Date -- 18
Year -- 1977
TShirt -- Large
user_email_address -- BSGomes@student.umass.edu

First_Name -- Melissa
Last_Name -- Fenner
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 5
Date -- 18
Year -- 1979
TShirt -- small
user_email_address -- melfenna@wpi.edu

First_Name -- Jeff 
Last_Name -- Sinnamon
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 6
Date -- 3
Year -- 1979
LDW -- Yes
TShirt -- X-Large
user_email_address -- sinnamon@wpi.edu

First_Name -- Joe
Last_Name -- Chen
Chapter -- Epsilon Sigma
School -- SUNY at Buffalo
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 4
Date -- 25
Year -- 2000
TShirt -- X-Large
user_email_address -- jchen1@eng.buffalo.edu

First_Name -- Joe
Last_Name -- Chen
Chapter -- Epsilon Sigma
School -- SUNY at Buffalo
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 4
Date -- 25
Year -- 2000
TShirt -- X-Large
user_email_address -- jchen1@eng.buffalo.edu

