First_Name -- Mark
Last_Name -- Fermann
Chapter -- EZ
School -- RPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 2
Date -- 21
Year -- 1976
TShirt -- X-Large
user_email_address -- fermam@rpi.edu

First_Name -- Matt
Last_Name -- Shaw
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 9
Date -- 11
Year -- 1978
TShirt -- X-Large
user_email_address -- shaw@wpi.edu

First_Name -- Katie
Last_Name -- Morwood
Chapter -- Alpha Gamma Eta
School -- University of Vermont 
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 6
Date -- 25
Year -- 1978
TShirt -- Large
user_email_address -- kmorwood@zoo.uvm.edu

