First_Name -- Gabriel
Last_Name -- Flores
Chapter -- OI
School -- WPI
Meal_Choice -- Vegetarian
Brother_Status -- Alumni
Month -- 5
Date -- 5
Year -- 1977
TShirt -- Large
user_email_address -- smilingdude@hotmail.com

First_Name -- thomas
Last_Name -- castagno
Chapter -- oi
School -- wpi
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 7
Date -- 14
Year -- 1977
TShirt -- X-Large
user_email_address -- guido@wpi.edu

First_Name -- Sue
Last_Name -- Foss
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 8
Date -- 17
Year -- 1978
TShirt -- X-Large
user_email_address -- foss@wpi.edu

First_Name -- Joshua
Last_Name -- Parks
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 4
Date -- 18
Year -- 1979
TShirt -- X-Large
user_email_address -- jparks@wpi.edu

