First_Name -- Stephen
Last_Name -- Millet
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 6
Date -- 15
Year -- 1979
TShirt -- X-Large
user_email_address -- smillet@wpi.edu

First_Name -- Tom
Last_Name -- Livak
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 12
Date -- 4
Year -- 1980
TShirt -- Large
user_email_address -- tomlivak@wpi.edu

First_Name -- Jessica
Last_Name -- Pack
Chapter -- Omicron Iota
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 9
Date -- 21
Year -- 1981
LDW -- Yes
TShirt -- Medium
user_email_address -- jpack@wpi.edu

First_Name -- Mykal
Last_Name -- Rosendahl
Chapter -- OI
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 1
Date -- 31
Year -- 1980
TShirt -- Medium
user_email_address -- mykal@wpi.edu

First_Name -- Craig
Last_Name -- Ashby
Chapter -- 96 Staff
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Staff
Month -- 11
Date -- 20
Year -- 1974
TShirt -- Large
user_email_address -- MisterHobbs@yahoo.com

