First_Name -- Seung Wook
Last_Name -- Kim
Chapter -- APO
School -- WPI
Meal_Choice -- Regular
Brother_Status -- Pledge
Month -- 8
Date -- 21
Year -- 1980
LDW -- Yes
user_email_address -- skim@wpi.edu

First_Name -- Jonathan
Last_Name -- Oexner
Chapter -- OI
School -- WPI
Meal_Choice -- Kosher
Brother_Status -- Active
Month -- 6
Date -- 10
Year -- 1979
LDW -- Yes
TShirt -- X-Large
user_email_address -- joexner@wpi.edu

First_Name -- Jeremy
Last_Name -- Friend
Chapter -- ADH
School -- U@A NY  (SUNY)
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 11
Date -- 15
Year -- 1977
TShirt -- Medium
user_email_address -- aschinternational@yahoo.com

First_Name -- Andrew
Last_Name -- Kainz
Chapter -- ADH
School -- U@A NY  (SUNY)
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 4
Date -- 27
Year -- 1979
TShirt -- Large
user_email_address -- ak4426@csc.albany.edu

First_Name -- Mike
Last_Name -- Zeylikman
Chapter -- -none- (FOC of EZ)
School -- RPI alum
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 6
Date -- 19
Year -- 1973
TShirt -- X-Large
user_email_address -- z@alum.rpi.edu

First_Name -- Matthew
Last_Name -- McGrath
Chapter -- Kappa
School -- Carnegie Mellon University
Meal_Choice -- Regular
Brother_Status -- Active
Month -- 11
Date -- 2
Year -- 1979
LDW -- Yes
user_email_address -- mmcgrath@andrew.cmu.edu

First_Name -- renee'
Last_Name -- rhodes
Chapter -- alpha omicron
School -- southern methodist
Meal_Choice -- Regular
Brother_Status -- Alumni
Month -- 12
Date -- 2
Year -- 1978
TShirt -- X-Large
user_email_address -- reneer@post.cis.smu.edu

First_Name -- Lizzie
Last_Name -- Laden
Chapter -- Alpha Gamma Eta
School -- UVM
Meal_Choice -- Vegetarian
Brother_Status -- Active
Month -- 4
Date -- 30
Year -- 2000
TShirt -- Large
user_email_address -- slizzie@mailcity.com

