<HTML>
<head>
<title>Photo Album</title>
<script language="JavaScript" type="text/javascript">
<!--
function Tog1(x) {
var expandable = document.getElementById('expandable');
expandable.style.display = x;
}
// -->
</script>
<script language="JavaScript" type="text/javascript">
<!--
function Tog2(x) {
var expandable = document.getElementById('expandable2');
expandable.style.display = x;
}
// -->
</script>


<script language="JavaScript" type="text/javascript">
<!--
function Tog(y) {
var expandable = document.getElementById('expandable1');
expandable.style.display = y;
}
// -->
</script>

<Script language="JavaScript">
<!--hide

var password;

var pass1="toastsong";

password=prompt('Please Enter the Password to view the Album!',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="http://users.wpi.edu/~apo/homepage.html";
    }

//-->
</Script>


</head>


<style>
body {
background-color: #173a79;
color: #ffffff;
font-family: garamond;
font-size: 16pt;
}


.picture {
position: absolute;
left: 0px;
top: 0px;
}

.header1 {
color: #ffffff;
text-align: center;
font-size: 18pt;
font-family: Century Gothic;
border-bottom: 5px solid;
border-bottom-color: #fab41d;
}

.header2 {
color: #08275e;
background-color:#fab41d;
font-family: Century gothic;
text-align: center;
font-size: 16pt;
}

.header3 {
color: #000000;
font-size: 9pt;
font-family: Century Gothic;
}

.adisclaimer {
color: #08275e;
font-size: 8pt;
font-family: Century Gothic;
}

.disclaimer {
text-align: right;
background-color: #173a79;
}


.tbl1 {
position: absolute;
left: 200px;
top: 162px;
width: 635px;
height: 550px;
overflow: auto;
}

.tb1content {
color: #ffffff;
font-family: garamond;
font-size: 16pt;
padding-right: 10px;
}

.tb1contentphotoalbum {
color: #ffffff;
font-family: garamond;
font-size: 16pt;
padding-right: 10px;
text-align: center;
}

.links {
position: absolute;
left: 316px;
top: 88px;
height: 50px;
overflow: hidden;
}

a {
color: #ffffff;
font-family: garamond;
font-size: 18pt;
text-decoration: none;
font-weight: bold;
}


</style>

<body>
<div class="picture"><img src="img/homepage.jpg"></div>

<div class="tbl1"> 
<div class="tb1contentphotoalbum">
<div class="header1"> OI Photos! </div>
<br>
<a href="javascript:Tog1('block')"><div class="header2"> Cake-off</div></a>
<br>
<div id ="expandable" style="overflow:hidden;display:none">
<img src="img/img/photoalbum/cakeoff1.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/cakeoff2.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/cakeoff3.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/cakeoff4.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/cakeoff5.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/cakeoff6.JPG" width="250"></img>
<br>
<br>
<a href="javascript:Tog1('none')"><div class="header3">Close</div></a>
</div>

<a href="javascript:Tog('block')"><div class="header2"> Spring 2011 Conclave at The University of Vermont</div></a>
<br>
<div id ="expandable1" style="overflow:hidden;display:none">
<img src="img/img/photoalbum/conclave1.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave2.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave3.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave4.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave5.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave6.JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/conclave7.JPG" width="250"></img>
<br>

<br>
<a href="javascript:Tog('none')"><div class="header3">Close</div></a>
</div>


<a href="javascript:Tog2('block')"><div class="header2"> Formal 2011</div></a>
<br>
<div id ="expandable2" style="overflow:hidden;display:none">
<img src="img/img/photoalbum/formal2011 (1).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (2).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (3).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (4).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (5).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (6).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (7).JPG" width="250"></img>
<br>

<img src="img/img/photoalbum/formal2011 (8).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (9).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (10).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (11).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (12).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (13).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (14).JPG" width="250"></img>
<br>

<img src="img/img/photoalbum/formal2011 (15).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (16).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (17).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (18).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (19).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (20).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (21).JPG" width="250"></img>
<br>
<img src="img/img/photoalbum/formal2011 (22).JPG" width="250"></img>
<br>

<br>
<a href="javascript:Tog2('none')"><div class="header3">Close</div></a>

<img src="img/img/photoalbum/SPR2011Intiation (1).JPG"></img>
</div>


</div>
</div>

<div class="links">
<a href="http://users.wpi.edu/~apo/homepage.html"> Home </a> &#8226; <a href="http://users.wpi.edu/~apo/recruit.html">Recruitment</a> &#8226; <a href="http://users.wpi.edu/~apo/service.html">Service</a> &#8226; <a href=""> Contact </a> &#8226; <a href="http://users.wpi.edu/~apo/calendar.html">Calendar</a>
</div>


</body>