From MAILER-DAEMON Tue Nov 16 09:14:37 1999
Date: Tue, 16 Nov 1999 09:14:37 -0500 (EST)
From: Mail System Internal Data <MAILER-DAEMON@smtp.WPI.EDU>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 0942761677 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From freya@WPI.EDU Mon Oct 11 00:52:56 1999
Return-Path: <freya@wpi.edu>
Received: from ernie.WPI.EDU (root@ernie.WPI.EDU [130.215.24.122])
	by smtp.WPI.EDU (8.10.0.Beta2/8.10.0.Beta2) with ESMTP id d9B4qtJ22363
	for <apo@wpi.edu>; Mon, 11 Oct 1999 00:52:56 -0400 (EDT)
Received: from localhost (freya@localhost [127.0.0.1])
	by ernie.WPI.EDU (8.10.0.Beta2/8.10.0.Beta2) with ESMTP id d9B4qtU03712
	for <apo@wpi.edu>; Mon, 11 Oct 1999 00:52:55 -0400 (EDT)
Date: Mon, 11 Oct 1999 00:52:55 -0400 (EDT)
From: Alyssa Anne Brokaw <freya@WPI.EDU>
To: Alpha Phi Omega <apo@WPI.EDU>
Subject: mailing list
Message-ID: <Pine.OSF.4.10.9910110052160.22057-100000@ernie.WPI.EDU>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 
X-Keywords:


	Could i please be removed from the apo mailing list?
	Alyssa Brokaw




From freya@WPI.EDU Fri Nov 12 16:22:52 1999
Return-Path: <freya@wpi.edu>
Received: from ernie.WPI.EDU (root@ernie.WPI.EDU [130.215.24.122])
	by smtp.WPI.EDU (8.10.0.Beta6/8.10.0.Beta6) with ESMTP id dACLMqt19706
	for <apo@wpi.edu>; Fri, 12 Nov 1999 16:22:52 -0500 (EST)
Received: from localhost (freya@localhost [127.0.0.1])
	by ernie.WPI.EDU (8.10.0.Beta6/8.10.0.Beta6) with ESMTP id dACLMpb14049
	for <apo@wpi.edu>; Fri, 12 Nov 1999 16:22:51 -0500 (EST)
Date: Fri, 12 Nov 1999 16:22:51 -0500 (EST)
From: Alyssa Anne Brokaw <freya@WPI.EDU>
To: Alpha Phi Omega <apo@WPI.EDU>
Subject: mailing list
Message-ID: <Pine.OSF.4.10.9911121622060.4423-100000@ernie.WPI.EDU>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: A
X-Keywords:



	Can you please take me off of the mailing list?
	Alyssa



From chang.j@pg.com Tue Sep 28 08:20:05 1999
Return-Path: <chang.j@pg.com>
Received: from bdhp4108.na.pg.com (bdhp4108.na.pg.com [192.44.184.164])
	by smtp.WPI.EDU (8.10.0.Beta2/8.10.0.Beta2) with ESMTP id d8SCK4905199
	for <apo@wpi.edu>; Tue, 28 Sep 1999 08:20:04 -0400 (EDT)
X-ExtMailInfo:  chang.j@notes.ntssmtpgw.na.pg.com bdh9.na.pg.com [192.44.184.138]
Received: from bdhp4103.na.pg.com (root@bdh9.na.pg.com [192.44.184.138])
	by bdhp4108.na.pg.com (8.8.8/8.8.8) with ESMTP id IAA25538
	for <apo@wpi.edu>; Tue, 28 Sep 1999 08:18:36 -0400 (EDT)
Received: from bdc-notes012.na.pg.com (bdc-notes012.na.pg.com [155.125.116.71])
	by bdhp4103.na.pg.com (8.8.8/8.8.8) with SMTP id IAA16858
	for <apo@wpi.edu>; Tue, 28 Sep 1999 08:19:04 -0400 (EDT)
From: chang.j@pg.com
Received: by bdc-notes012.na.pg.com(Lotus SMTP MTA v4.6.3 (778.2 1-4-1999))  id 852567FA.0043BED9 ; Tue, 28 Sep 1999 08:19:57 -0400
X-Lotus-FromDomain: PGI
To: apo@WPI.EDU
Message-ID: <852567FA.0043BB79.00@bdc-notes012.na.pg.com>
Date: Tue, 28 Sep 1999 08:19:33 -0400
Subject: please remove me from "aponews"
Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline
Status: RO
X-Status: 
X-Keywords:




All,

Since I'm no longer anywhere NEAR Worcester, I was wondering if you could remove
me from the aponews mailing list.

Is there a separate mailing list for alumni with less mailing frequency?  I
would like to get some kind of monthly updates on what's happening at the APO in
WPI.  If such a list doesn't exist, then never mind.  Thanks.


--Jack



From alnavarr@hotmail.com Wed Sep 29 14:22:53 1999
Return-Path: <alnavarr@hotmail.com>
Received: from hotmail.com (law-f171.hotmail.com [209.185.131.234])
	by smtp.WPI.EDU (8.10.0.Beta2/8.10.0.Beta2) with SMTP id d8TIMrT21098
	for <apo@wpi.edu>; Wed, 29 Sep 1999 14:22:53 -0400 (EDT)
Received: (qmail 80274 invoked by uid 0); 29 Sep 1999 18:22:21 -0000
Message-ID: <19990929182221.80273.qmail@hotmail.com>
Received: from 140.239.54.162 by www.hotmail.com with HTTP;
	Wed, 29 Sep 1999 11:22:21 PDT
X-Originating-IP: [140.239.54.162]
From: "Alfonso R. Navarro Jr." <alnavarr@hotmail.com>
To: apo@WPI.EDU
Subject: Fwd: Email address...
Date: Wed, 29 Sep 1999 11:22:21 PDT
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Status: RO
X-Status: 
X-Keywords:


Date: Mon, 20 Sep 1999 17:57:36 -0400 (EDT)
From: Al Navarro <alnavarr@global2000.net>
To: apo@wpi.edu
Subject: Email address...

Hello,

could you change my address on the list from alnavarr@hotmail.com to this 
one:

alnavarr@global2000.net

thanks,

al



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From corporateslave@yahoo.com Tue Nov  9 11:46:16 1999
Return-Path: <corporateslave@yahoo.com>
Received: from web608.mail.yahoo.com (web608.mail.yahoo.com [128.11.68.172])
	by smtp.WPI.EDU (8.10.0.Beta6/8.10.0.Beta6) with SMTP id dA9GkFK22421
	for <APO@WPI.EDU>; Tue, 9 Nov 1999 11:46:15 -0500 (EST)
Message-ID: <19991109164600.20250.rocketmail@web608.mail.yahoo.com>
Received: from [198.133.22.74] by web608.mail.yahoo.com; Tue, 09 Nov 1999 08:46:00 PST
Date: Tue, 9 Nov 1999 08:46:00 -0800 (PST)
From: "Christine L. Rainsford" <corporateslave@yahoo.com>
To: APO@WPI.EDU
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Status: 
X-Keywords:

SUBSCRIBE SEC9496 CORPORATESLAVE@YAHOO.COM CHRISTINE
RAINSFORD


=====

__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com

From froot@mediaone.net Mon Sep 27 17:41:40 1999
Return-Path: <froot@mediaone.net>
Received: from chmls06.mediaone.net (chmls06.mediaone.net [24.128.1.71])
	by smtp.WPI.EDU (8.10.0.Beta2/8.10.0.Beta2) with ESMTP id d8RLfX928574
	for <apo@WPI.EDU>; Mon, 27 Sep 1999 17:41:35 -0400 (EDT)
Received: from froot.ne.mediaone.net (froot.ne.mediaone.net [24.218.184.82])
	by chmls06.mediaone.net (8.8.7/8.8.7) with SMTP id RAA16994
	for <apo@WPI.EDU>; Mon, 27 Sep 1999 17:41:24 -0400 (EDT)
Message-Id: <199909272141.RAA16994@chmls06.mediaone.net>
X-Sender: froot@smtp.wpi.edu (Unverified)
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0
Date: Mon, 27 Sep 1999 17:38:29 -0400
To: Alpha Phi Omega <apo@WPI.EDU>
From: Chris Wolfertz <froot@mediaone.net>
Subject: Re: Attn:Graduated Brothers
In-Reply-To: <Pine.OSF.4.10.9909081631080.27158-100000@ernie.WPI.EDU>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Status: RO
X-Status: 
X-Keywords:

yeah, my wpi account doesnt work very well anymore.  ok, not at all.  
could you add my new address to the list?  thanks.

-froot@mediaone.net



At 04:34 PM 9/8/99 -0400, you wrote:
>
>Hello all!!  Just a reminder to all brothers who graduated last spring,
>your wpi accounts will be sadly taken away from you (Bad CCC, Bad!) soon,
>and so your wpi address will be removed from the aponews list.  HOWEVER,
>you are still welcome to subscribe to the list, as we have a very large
>group of alumnie as well as all of our advisors and
>section/region/national staff on the list too.  So PLEASE email apo@wpi
>with your new email address when you know what it will be so you can stay
>in touch and up to date with OI!!!
>
>
>
>/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
>| Alpha Phi Omega - Omicron Iota chapter, Worcester Polytechnic Institute |
>| apo@wpi.edu  http://www.wpi.edu/~apo/  sec9496@wpi.edu  region1@wpi.edu |
>| President: Tony Zamarro (tony333@), SVP: Melissa Kachura (zilahami@)	  |
>| MVP: Jen Marinello (jmari@), FVP: Colleen O'Rourke (corourke@)	  |
>| Pledge Trainer: Jen Hardy (jehardy@), Treasurer: Fred Tan (prion@)	  |
>| RecSec: Jon Manning (jmanning@), CorSec: Jen Stauff (jls@)		  |
>| Historian: Nila Almstrom (almstrom@), Publicity: Jessica Horan (horan@) |
>| Court Jester: John Brosnan (brosnan@)			                  |
>\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
> 


