                              Alpha Phi Omega
                                  Budget
				1993-1994

	EXPENSES

        Service V.P......................................25.00
                Funds to start projects         25.00

        Membership V.P..................................236.00
                Fall Rush:
                  750 letters, 150 posters      40.00
                  2 rush meetings               20.00
                  Sophomore box labels           8.00

                Fall Pledging:
                  big bother program            50.00

                Spring Rush:
                  750 letters, 150 posters      40.00
                  2 rush meetings               20.00
                  Freshmen box labels            8.00

                Spring Pledging:
                  big brother program           50.00

        Fellowship V.P..................................260.00
                parties: 4 terms @ 50.00       200.00
		events: 4 terms @ 15.00		60.00

        Recording Sec....................................48.40
                stamps: 3 books @ 5.80          17.40
                yearly notebook                  2.00
                photocopies                     29.00

        Corresponding Sec.................................7.60
                stamps: 1 book @ 5.80            5.80
                postage(other) 4 @ .45           1.80
                   (2 pledge & 2 brother registrations)

	Alumni Sec.......................................34.80
		stamps: 6 books @ 5.80		34.80

	Historian........................................44.00
		film: 4 rolls @ 2.50		10.00
		developing: 4 rolls @ 4.00	16.00
		photo album expenses		 8.00
		laser printing (constitution)	10.00

	Court Jester.....................................30.00
		prize money for contests        30.00

	Service to Students Award.......................110.00

	National Membership Dues........................256.00
		32 brothers @ 8.00

	National Pledge Dues............................750.00
		25 pledges @ 5.00		125.00
		25 pledges @ 25.00		625.00

	Service Pins.....................................87.50
		25 pledges @ 3.50

	Composites......................................320.00
		32 brothers @ 10.00

	Phone...........................................120.00

	Alumni Banquet..................................500.00

	Miscellaneous Expenses...........................80.00
		chapter start-up donations
		transportation (parking, gas and vans)
		intramural teams expense

		Total Expenses for 1993-1994...........2919.30


	--------------------------------------------------------


	INCOME
	
	Service projects................................200.00
	
	Member dues....................................1280.00
		32 brothers @ 40.00

	Pledge dues.....................................875.00
		25 pledges @ 35.00			

	Alumni annual dues...............................40.00
		8 alumni @ 5.00

	Alumni Banquet..................................600.00
		32 brothers @ 12.00		384.00
		10 pledges @ 12.00		120.00
		8 alumni @ 12.00		 96.00

	    TOTAL INCOME FOR 1993-1994.................2995.00

