			APO Brother List - Fall 1997

Name                    Box    Campus Address            Phone #   Login  
-------------------------------------------------------------------------
Yusef Albader		2811	39 William St. Apt 204	831-0883   wingman




Advisors:                                                          
---------
Joe Curtin              jcurtin@sequoia.sequoia.com     853-5309
Paul Davis              MA Dpt  Stratton Hall                      pwdavis
Wes Mott                HU Dpt  236 Salisbury Labs       831-5441        

Coop:
-----
Doreen Burrell          563                                        doreen
Brenda Yagmin           1256                                       brenda

Inactives:                                                         
----------
Helene Andersson        2614    139 Highland St. #3L     831-7437  lelle
Travis Bergh            378     17 Dean St. (Sig Pi)     756-1675  travis
Chad Council            2952    135 Highland  The Holt   755-3106  council
Paul Cousineau          616     32 John St.              753-3428  paulc
Tricia Gagnon           1918    28 Lancaster St. #2L     791-2149  trishg
John Guris
Craig Johnson           2923    135 Highland  The Holt   755-3106  crellyen
Mary Leovich                                                       leovich
Ed Mendez               3051    10 Laconia Rd.           756-1645  mendez
Adam Adams              2982    Riley 111                791-0946  aadams   
Jeff Baron              1160    Riley 111                791-0946  baron 
Kimberlee Beagle        1167    45 Lancaster St.  #3R    756-7828  kimb     
Adam Adams              2982    Riley 111                791-0946  aadams   
Jeff Baron              1160    Riley 111                791-0946  baron 
Kimberlee Beagle        1167    45 Lancaster St.  #3R    756-7828  kimb     
Amy Plack               624     Stoddard A204            791-1684  trek
Chris Reilly            2857    55 Wachusett             792-9223  cjreilly
Melissa Salazar         2272    36 Westland St.          757-2722  missy
Dawn Varacchi           438     139 Highland St. 4R      791-2220  dawn
Michelle West           2231    36 Westland St.          757-2722  mjwest

