			APO Brother List - Spring 1994

Name                    Box    Campus Address            Phone #   Login  
-------------------------------------------------------------------------
Adam Adams              2982    Riley 111                791-0946  aadams   
Jeff Baron              1160    Riley 111                791-0946  baron 
Kimberlee Beagle        1167    45 Lancaster St.  #3R    756-7828  kimb     
Mike Doherty            1923    Founders 108B            791-7377  tritt    
Greg Findlen            1417    16 Elbridge (Lambda Chi) 756-6007  wraith
Shannon Finley          606     Ellsworth 005A           791-2561  smfinley
Amy Gilman              1446    161 Highland St.         792-2816  amylee
John Grossi             655     39 William St.  #204     791-7997  qasama    
Heidi Groves            3110    Stoddard A216            791-1241  hgroves
Mike Gunderman          2672    87-10 Park Ave.          795-1592  gundy@ee  
Jen Harmon              502     5 Berkshire St. #3       791-4008  hugs     
Corinne Kachler         455     Fuller 001A              791-8931  ckachler 
Jennifer Kavka          1832    Founders 201             791-2899  penguin   
Marc Kazigian           2642    34 Elbridge St.   #2     791-2657  icepick
Sylvia Khatchadourian   2941    Stoddard C205            791-2703  slyed       
Mike LeDuc              1607    Fuller 17A               792-1969  ducker     
Greg Marr               1668    79-13 Park Ave.          755-9304  gregm
Bruce Meacham           956     Ellsworth 13             791-9283  brumea 
Elaine Mongeon          2810    Fuller 001A              791-8931  mongeon
Matt Murphy             1551    20 Tirrel St.  #2        752-2796  mtspace
Dennis Obie             1479    109 Highland  Apt 3L     792-6978  obie       
Paul Osborne            733     Riley 220                791-3708  osborne
Amy Palmer              2422    Fuller 001A              791-0065  amy
Patricia Panlilio       2751    Fuller 001B              791-8931  mine  
Chris Parker            286     Stoddard A100            791-3446  parker
Adam Peltz              1554    94 West St. #2           752-0167  mixedb
Melissa Perkalis        2178    Fuller 001B              791-8931  melissa
Ted Perrotti            2302    Stoddard B217            791-2519  tedp   
Carol Quinlan           1517    46 Dover St.             791-1431  quinlan
Andrea Robins           1841    Riley 213                791-3958  aellen
Charles Schletzbaum     ----    90 West #1               757-7181  flinx@io.com
Brian Smith             1100    Founders 404             791-2768  kid    
Jon Stewart             340     Fuller 004               791-7245  jstewart
Sarah Stuhlsatz         2789    26 Dean St. #2           799-9465  peacha 
Andy Watts              2151    Stoddard A100            791-3446  adwatts
Dan Wright              535     Founders 403             791-2812  danwr

Advisors:                                                          
---------
Joe Curtin              jcurtin@sequoia.sequoia.com     853-5309
Paul Davis              MA Dpt  Stratton Hall                      pwdavis
Wes Mott                HU Dpt  236 Salisbury Labs       831-5441        

Coop:
-----
Doreen Burrell          563                                        doreen
Brenda Yagmin           1256                                       brenda

Inactives:                                                         
----------
Helene Andersson        2614    139 Highland St. #3L     831-7437  lelle
Travis Bergh            378     17 Dean St. (Sig Pi)     756-1675  travis
Chad Council            2952    135 Highland  The Holt   755-3106  council
Paul Cousineau          616     32 John St.              753-3428  paulc
Tricia Gagnon           1918    28 Lancaster St. #2L     791-2149  trishg
John Guris
Craig Johnson           2923    135 Highland  The Holt   755-3106  crellyen
Mary Leovich                                                       leovich
Ed Mendez               3051    10 Laconia Rd.           756-1645  mendez
Amy Plack               624     Stoddard A204            791-1684  trek
Chris Reilly            2857    55 Wachusett             792-9223  cjreilly
Melissa Salazar         2272    36 Westland St.          757-2722  missy
Dawn Varacchi           438     139 Highland St. 4R      791-2220  dawn
Michelle West           2231    36 Westland St.          757-2722  mjwest

