  			 APO Pledge List - Spring 1994

Name                    Box    Campus Address            Phone #   Login  
-------------------------------------------------------------------------
Dave Boulanger          3046    Riley 115		 791-5746  daveb
Michelle Brunea         2527    Stoddard C214            791-0540  mich
Sharon Desjarlais       889     Stoddard C200            791-7937  spell
Ben Fisk                2518    Morgan 326               791-5103  benny
Henry Gabryjelski       1432    25 Trowbridge            792-0608  henryg
Doug Kieweg             955     Stoddard B317            791-7712  general
Steven Konicki          749     Founders 108             791-7377  konooch
Brian Lakin             3130    Morgan 213               791-8179  brian
Sahal Lahar             382     Morgan 212               791-2964  sahal
Monaca McNall           3243    Stoddard C212            791-8003  monaca
Stephanie Pero          452     Stoddard C215            791-5096  spero
Olivia Poon             3311    Stoddard C212            791-8003  opoon
Brian Pothier           2421    Morgan 305               791-3151  bdp
Joseph Raab             2873    Morgan 213               781-1489  jraabit
Mike Salvo              1508    Riley 218                756-3345  msalvo
Sarah Wilcox            643     Institute 208            757-3450  max
Jennifer Yambert        2945    Institute 212            791-0545  jen

